<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="pacings.works" android:versionCode="1" android:versionName="1.0">

	<supports-screens android:smallScreens="true"
		android:normalScreens="true" android:largeScreens="true"
		android:anyDensity="true" />

	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

	<application android:icon="@drawable/icon" android:label="@string/app_name">

		<uses-library android:name="com.google.android.maps" />

		<activity android:name=".Main" android:label="@string/app_name"
			android:windowSoftInputMode="adjustPan|stateUnchanged">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name=".MapTabView" android:label="@string/mapview_name"
			android:windowSoftInputMode="adjustPan|stateUnchanged">
			<intent-filter>
				<category android:name="android.intent.category.EMBED"></category>
				<action android:name="android.intent.action.MAIN"></action>
			</intent-filter>
		</activity>

	</application>
</manifest> 