<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="001" android:versionName="0.0.1" package="aws.apps.deviceAssetDb">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
    	<uses-library android:name="com.google.android.maps" />
        <activity android:name=".Main"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

	    <activity android:name=".MapTabView" android:label="@string/mapview_name">
	       <intent-filter>
	          <category android:name="android.intent.category.EMBED"></category>
	          <action android:name="android.intent.action.MAIN"></action>
	       </intent-filter>
	    </activity>       
	    
        <activity android:name=".ExportActivity"></activity>
        <activity android:name=".AssetInfo"></activity>
    </application>
    <uses-sdk android:minSdkVersion="4" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest> 