<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ListView android:id="@+id/result_list" android:divider="@color/table_background"
			android:dividerHeight="3dp" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@color/black"
			android:cacheColorHint="#00000000" />
	</LinearLayout>
</LinearLayout>
