<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maptablayout" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    
    <com.google.android.maps.MapView 
    	android:id="@+id/mapview"
       	android:layout_width="fill_parent" 
       	android:layout_height="fill_parent"
       	android:clickable="true"
       	android:enabled="true"
       	android:apiKey="@string/maps_key"/>
       
</RelativeLayout>
